# Ticketing-System

./: .gitignore  README.md  RunInstructions.md  TicketingSystem.sln  report.tex
TicketingSystem.API/: Program.cs  TicketingSystem.API.csproj  TicketingSystem.API.http
TicketingSystem.API/Controllers/: EventsController.cs  TicketsController.cs  UsersController.cs
TicketingSystem.Core/: Class1.cs  TicketingSystem.Core.csproj
TicketingSystem.Core/Entities/: Administrator.cs  Customer.cs  CustomerNotification.cs  Event.cs  NotificationPreferences.cs  Organizer.cs  Payment.cs  SeatMap.cs  Ticket.cs  User.cs
TicketingSystem.Core/Interfaces/: ICommand.cs  ICustomerNotificationRepository.cs  ICustomerNotificationService.cs  IEventRepository.cs  IEventService.cs  INotificationObserver.cs  INotificationPreferencesRepository.cs  INotificationSubject.cs  IPaymentRepository.cs  IPaymentService.cs  IPaymentStrategy.cs  IRepository.cs  ISeatMapService.cs  ITicketPurchaseFacade.cs  ITicketRepository.cs  ITicketValidationService.cs  IUserRepository.cs
TicketingSystem.Core/Services/: AuthenticationService.cs  CustomerNotificationService.cs  EventBuilder.cs  EventReminderService.cs  EventService.cs  NotificationService.cs  PaymentService.cs  PaymentStrategyFactory.cs  QRCodeGenerator.cs  SeatMapService.cs  TicketCancellationService.cs  TicketPurchaseFacade.cs  TicketPurchaseService.cs  TicketValidationService.cs  TicketViewService.cs  UserFactory.cs
TicketingSystem.Infrastructure/: TicketingSystem.Infrastructure.csproj  appsettings.json
TicketingSystem.Infrastructure/Data/: AppDbContext.cs  (+3 more)
TicketingSystem.Web/: Program.cs  TicketingSystem.Web.csproj
TicketingSystem.Web/Pages/: Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Test.cshtml  _ViewImports.cshtml
TicketingSystem.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TicketingSystem.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Refunds.cshtml  Refunds.cshtml.cs  TestNotifications.cshtml  TestNotifications.cshtml.cs
TicketingSystem.Web/Pages/Customer/: NotificationPreferences.cshtml  NotificationPreferences.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
TicketingSystem.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
TicketingSystem.Web/Pages/Events/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TicketingSystem.Web/Pages/Organizer/: Dashboard.cshtml  Dashboard.cshtml.cs  ManageEvent.cshtml  ManageEvent.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ScanTicket.cshtml  ScanTicket.cshtml.cs
TicketingSystem.Web/Pages/Shared/: _AdminLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _NotificationList.cshtml
TicketingSystem.Web/Pages/Tickets/: Confirmation.cshtml  Confirmation.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs
TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystem.Web/wwwroot/css/: admin.css  animations.css  dark-theme.css  dashboard.css  site.css
(+24 files in other folders)
